# Android-Exercise-Snow

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicenow/client/: GameApiEndpoint.java  GameController.java
app/src/main/java/com/servicenow/exercise_java/: GameDetailActivity.java  MainActivity.java
app/src/main/java/com/servicenow/exercise_kotlin/: MainActivityKt.kt
app/src/main/java/com/servicenow/resources/: Game.kt  Games.java  NESGames.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  game_list_item.xml
app/src/main/res/values/: strings.xml
